{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretName }}
  labels:
    {{- include "autolab-api.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secret.secretKey }}
  SECRET_KEY: {{ .Values.secret.secretKey | b64enc | quote }}
  {{- else }}
  SECRET_KEY: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secret.secretKeyLicense }}
  SECRET_KEY_LICENSE: {{ .Values.secret.secretKeyLicense | b64enc | quote }}
  {{- else }}
  SECRET_KEY_LICENSE: {{ randAlphaNum 32 | b64enc | quote }}
  {{- end }}
  {{- if .Values.secret.admins }}
  admins.txt: {{ .Values.secret.admins | b64enc | quote }}
  {{- else }}
  admins.txt: {{ "admin@example.com" | b64enc | quote }}
  {{- end }}
{{- end }}
