apiVersion: v1
kind: Service
metadata:
  name: {{ include "autolab-api.fullname" . }}-headless
  labels:
    {{- include "autolab-api.labels" . | nindent 4 }}
spec:
  ports:
  - port: 8080
    name: api
  clusterIP: None
  selector:
    {{- include "autolab-api.selectorLabels" . | nindent 4 }}